.main-container-corp {
    width: calc(100vw - var(--sidebarwidth));
    margin-left: var(--sidebarwidth);
    margin-top: var(--topbarheight);
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
}

.corp-dash {
    display: flex;
    width: 100%;
    flex: 10;
    padding: 10px;
    gap: 10px;
    margin-bottom: 30px;
}
.corp-dash .inner-group {
    width: 100%;
}
.corp-dash .inner-group .box-count {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 1px 1px 5px 2px var(--shadow);
    border-radius: 10px;
    padding: 20px 15px;
    flex-wrap: wrap;
    width: 100%;
}
.box-count{
    gap: 20px
}
.box-count .controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.box-count .controls h4 {
    color: var(--dark);
}
.box-count .user-counter p {
    font-size: 65px;
    font-family: "Montserrat-Bold";
    color: var(--accent);
    text-align: center;
}
.employee-count {
    width: 45%;
    display: flex;
    gap: 20px;
}
.vip-count {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-left: 55px;
    gap: 55px;
}
@media only screen and (max-width: 1020px) {
    .corp-dash {
        flex-direction: column
    }
    .vip-count {
        gap: 20px;
        margin-left: 0;
    }
    .employee-count {
        width: 100%;
        gap: 20px;
    }
}

.row-group2.corporation {
    grid-column: 1 / 2;
}
.top-restaurants-corporation,
.top-hotels-corporation {
    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 5px 2px var(--shadow);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}


/*.top-restaurants*/
.pie-default {
    background-color: #D3D3D3 !important;
}
/* ... 
    • Top Wellness
    • Top Offers */

.top-wellness,
.top-offers {
    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 5px 2px var(--shadow);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.top-wellness h4,
.top-offers h4 {
    color: var(--accent);
}

.top-wellness .tw-pie-graph,
.top-offers .tof-pie-graph {
    display: flex;
    height: 200px;
    width: 250px;
    background: conic-gradient(var(--accent) 20%, var(--primary) 20% 50%, var(--secondary-dark) 50% 70%, var(--secondary-light) 70% 100%);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    margin: 10px 20px;
}

.top-wellness .tw-pie-graph:after,
.top-offers .tof-pie-graph:after {
    content: "";
    border-radius: 50%;
    position: relative;
    width: 20%;
    height: 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: 30px solid white;
    }

.top-wellness .controls,
.top-offers .controls {
    display: flex;
    width: 100%;
    align-items: center;
}

.top-wellness .controls .timespan,
.top-offers .controls .timespan {
    position: relative;
}

.top-wellness .controls .timespan:hover .top-timespan-dropdown,
.top-offers .controls .timespan:hover .top-timespan-dropdown {
    display: block;
}

.top-wellness .controls .timespan a,
.top-offers .controls .timespan a {
    font-size: 12px;
    background-color: var(--accent);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}

.tw-pie-graph-info,
.tof-pie-graph-info {
    height: 60%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 0;
    gap: 20px;
}

.tw-pie-graph-info .data,
.tof-pie-graph-info .data {
    display: flex;
    margin-left: 20px;
}

.tw-pie-graph-info .data span:nth-child(1),
.tof-pie-graph-info .data span:nth-child(1) {
    height: 15px;
    width: 15px;
}

.tw-pie-graph-info .data span:nth-child(2),
.tof-pie-graph-info .data span:nth-child(2) {
    font-size: clamp(0.4rem, 2vw, 0.6rem);
    margin-left: 10px;
    width: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tw-pie-graph-info .data span:nth-child(3),
.tof-pie-graph-info .data span:nth-child(3) {
    font-size: clamp(0.4rem, 2vw, 0.6rem);
    margin-left: 10px;
}


/*carousel*/


.carousel{
/*    height: 350px !important;*/
    position: relative !important;
}
.carousel-container {
    display: flex;
    gap: 30px;
    transition: transform 0.5s ease;
}
.card {
    width: 500px;
    background: var(--light);
}
.card h4 {
    color: var(--dark) !important;
}
.carousel-holder {
    overflow: hidden;
    position: relative;
    
}
button.prev,
button.next {
    position: absolute;
    top: 45%;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--accent);
}
button.corp-prev,
button.corp-next {
    top: 10%;
}

.prev {
    left: 0px;
}

.next {
    right: 0px;
}



/*Pie Chart*/
#topRestoChart,
#topHotelChart,
#topStoreChart,
#topWellnessChart,
#topOfferChart {
    width: 50% !important;
    height: auto !important;
    padding: 20px !important;
}